# TencentLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/tencentdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_tencent/: build.gradle  proguard-rules.pro
lib_tencent/src/main/: AndroidManifest.xml
lib_tencent/src/main/assets/: wechat_login  wechat_pay
lib_tencent/src/main/java/me/luzhuo/lib_tencent/wechat/: IWechatCallback.java  WechatManager.java
lib_tencent/src/main/java/me/luzhuo/lib_tencent/wechat/enums/: WechatShareWhere.java
lib_tencent/src/main/java/me/luzhuo/lib_tencent/wechat/share_message/: ImageMessage.java  MiniProgramObject.java  MusicMessage.java  ShareMessage.java  TextMessage.java  VideoMessage.java  WebMessage.java
lib_tencent/src/main/java/me/luzhuo/lib_tencent/wechat/template/: WechatLoginTemplate.java  WechatPayTemplate.java
lib_tencent/src/main/res/values/: strings.xml
