apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5.2'
    compileOnly 'me.luzhuo.android:lib_core:2.0.1-SNAPSHOT'
}

apply from: 'maven.gradle'
//apply from: 'jcenter.gradle'